ol>li {
    counter-increment: item;
}

ol>li:first-child {
    counter-reset: item;
}

ol ol>li {
    display: block;
}

ol ol>li:before {
    content: counters(item, ".") ". ";
    margin-left: -20px;
}

.pagination-wrap {
    display: flex;
    justify-content: flex-end;
    padding: 30px 0
}

.pagination-wrap .pagination {
    margin: 0 -15px;
    margin-left: 35px;
}

.pagination-wrap .pagination .paginate_button {
    padding: 0 15px;
}

.pagination-wrap .paginate_button {
    color: var(--black1);
}

.pagination-wrap .paginate_button.disabled {
    color: var(--black6);
    opacity: 0.6;
    cursor: auto;
}

.pagination-wrap .paginate_button.first img {
    transform: rotate(180deg);
}

.pagination-wrap .paginate_button.previous img {
    transform: rotate(180deg);
}

.company-logo-list-wrap .pagination-wrap {
    border-top: 1px solid var(--white4);
    margin-top: 30px;
}

.company-detail-wrap .pagination-wrap {
    padding: 10px 0;
}

.recommendtion-section {
    padding: 25px 0;
    padding-top: 60px;
}

.recommendtion-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    margin-bottom: -20px;
}

.recommendtion-list .item {
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 15px;
    margin-bottom: 20px;
}

.recommendtion-list .item-content-wrap {
    padding: 20px;
    color: var(--white);
    border: 1px solid var(--white8);
height: 100%;
    border-radius: 4px;
    transition: all 0.5s;
    display: block;
    box-shadow: 2px 2px 10px 1px rgba(210, 210, 210, 0.3);

}

.recommendtion-list .item-content-wrap:hover {
    background-color: var(--green);
}

.recommendtion-list .item-content-wrap:hover svg path {
    transition: all 0.5s;
}

.recommendtion-list .item-content-wrap .img-wrap svg {
    height: 60px;
    width: 60px;
    transition: all 0.5s;
}

.recommendtion-list .item-content-wrap:hover svg path {
    fill: var(--white);
}

.recommendtion-list .item.stroke .item-content-wrap:hover svg path {
    fill: none;
    stroke: var(--white);
}

.recommendtion-list .item.stroke .item-content-wrap:hover i svg path {
    fill: var(--white);
    stroke: none;
}

.recommendtion-list .item-content-wrap .content-wrap i {
    transition: all 0.5s;
    text-align: end;
}

.recommendtion-list .item-content-wrap .content-wrap i img {
    height: 11px;
    width: 22px;
}

.recommendtion-list .item-content-wrap:hover .content-wrap i {
    transform: translateX(5px);
}

.recommendtion-list .item-content-wrap .img-wrap {
    margin-bottom: 10px;
}

.recommendtion-list .content-wrap {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    color: var(--white);
}

.recommendtion-list .item-content-wrap:hover .content-wrap p {
    color: var(--white);
}

.recommendtion-list .content-wrap p {
    font-size: 19px;
    line-height: 1.15;
    padding-right: 10px;
    font-weight: 500;
    transition: all 0.5s;
}

.investor-section {
    padding: 25px 0;
}

.investor-section .investor-box {
    background: var(--white1);
    border-radius: 20px;
    padding: 30px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.investor-section h3 {
    font-size: 28px;
    padding-right: 20px;
    white-space: nowrap;
}

.investor-section .select2-container {
    max-width: 550px !important;
    width: 100% !important;
}

.investor-section .select2-search, .select2-search--dropdown {
    display: none !important;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: var(--green);
    color: var(--white);
}

.investor-section,
.blog-section {
    padding: 25px 0;
}

.investor-section .blog-type,
.blog-section .blog-type {
    display: flex;
    margin: 0 -25px;
    flex-wrap: wrap;
}

.investor-section .blog-type {
    margin-bottom: -20px;
}

.investor-section .blog-type .blog-type-wrap {
    margin-bottom: 20px;
}

.investor-section .blog-type .blog-type-wrap,
.blog-section .blog-type .blog-type-wrap {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 25px;
}

/* .investor-section .blogs .blog-type .blog-type-wrap{
    flex: 0 0 100%;
    max-width: 100%;
} */
.investor-section h3,
.blog-section h3 {
    font-size: 20px;
}

.investor-section .blog-type .blog-type-wrap .blog-content {
    display: flex;
    align-items: center;
    cursor: pointer;
    line-height: 1;
}

.blog-section .blog-type .blog-type-wrap .blog-content {
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--white8);
    border-radius: 4px;
    cursor: pointer;
}

.investor-section .blog-type .blog-type-wrap .blog-content .contents {
    display: flex;
    align-items: center;
    font-size: 18px;
}

.blog-section .blog-type .blog-type-wrap .blog-content .contents {
    display: flex;
    align-items: center;
}

.investor-section .blog-type .blog-type-wrap .blog-content .contents a {
    color: var(--black1);
}

.investor-section .blog-type .blog-type-wrap .blog-content .contents i,
.blog-section .blog-type .blog-type-wrap .blog-content .contents i {
    display: flex;
    transition: all 0.5s;
    display: inline;
}

.investor-section .blog-type .blog-type-wrap .blog-content .right-arrow {
    transition: all 0.5s;
    display: flex;
    align-items: center;
    padding-left: 10px;
    min-width: 30px;
}

.investor-section .blog-type .blog-type-wrap .blog-content .right-arrow img {
    width: 19px;
    transition: all 0.5s;
}

.investor-section .blog-content a:hover .right-arrow img,
.blog-section .blog-content a:hover .right-arrow img {
    transition: all 0.5s;
}

.investor-section .blog-content a:hover .right-arrow,
.blog-section .blog-content a:hover .right-arrow {
    transition: all 0.5s;
}

.investor-section .blog-content a:hover .right-arrow img,
.blog-section .blog-content a:hover .right-arrow img {
    transform: translateX(5px);
    transition: all 0.5s;
}

.investor-section .btn-wrap {
    /* text-align: center; */
    margin-top: 30px;
}

.investor-section .btn-wrap a {
    text-decoration: underline;
}

.faq-section {
    padding: 25px 0;
    margin-bottom: 40px;
}

.investor-section .list-catagory-section .list-catagory-wrapper .list-wrapper .list-inner-wrapper .list-item-wrapper .content-wrap {
    height: 100% !important;
}

.our-team-section .slick-arrow.slick-prev {
    left: -7px;
}

.our-team-section .slick-arrow.slick-next {
    right: -39px;
}

.our-team-section .slick-arrow.slick-disabled {
    cursor: auto;
    opacity: 0.5;
}

.faq-section .faq-wrap .question {
    padding: 0 20px 20px 20px;
    font-size: 20px;
    border-bottom: 1px solid var(--white3);
    position: relative;
    cursor: pointer;
}

.faq-section .faq-wrap {
    margin-bottom: 20px;
}

.faq-section .faq-wrap .question::after {
    position: absolute;
    background-image: url(../images/down-arrow.svg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 10px;
    width: 18px;
    right: 0;
    top: 10px;
    content: "";
    transition: all 0.5s;
}

.faq-section .faq-wrap.open .question::after {
    transform: rotate(180deg);
}

.faq-section .faq-wrap .answer {
    border-bottom: 1px solid var(--white3);
    background-color: var(--white1);
    font-size: 15px;
    padding: 20px;
}

.site-content-area {
    position: relative;
}

.site-content-area .img-wrapper {
    position: fixed;
    right: 50px;
    bottom: 60px;
    z-index: 2;
    height: 64px;
    width: 64px;
    border-radius: 50%;
    background-color: var(--green);
    box-shadow: 0px 4px 20px 7px rgba(131, 182, 69, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
}

.site-content-area .img-wrapper img {
    height: 30px;
    width: 30px;
}

.after-login .inner-page-banner-section .bg-img {
    background-color: var(--black8);
}

.after-login .inner-page-banner-section .bg-img::before {
    display: none;
}

.investor-section .content-heading {
    position: relative;
    cursor: pointer;
    padding: 0 20px 20px 20px;
    border-bottom: 1px solid var(--white3);
    display: flex;
    align-items: center;
}

.investor-section .content-heading i {
    margin-right: 15px;
    display: flex;
    align-items: center;
}

.investor-section .content-heading i img {
    width: 20px;
}

.investor-section .content-heading:first-child i img.investor {
    width: 25px;
}


.investor-section .content-heading .contents {
    display: flex;
    align-items: center;
}

.investor-section .content-heading h3 {
    margin-bottom: 0;
}

.investor-section .content {
    padding: 20px 0;
}

.investor-section .select2-container {
    width: 100% !important;
    max-width: 250px;
}



.investor-section .content-wrap {
    margin-bottom: 20px;
}

.investor-section .content {
    border-bottom: 1px solid var(--white3);
    background-color: var(--white1);
    font-size: 15px;
    padding: 20px
}

.investor-section .content-wrap.open_content .content-heading::after {
    transform: rotate(180deg);
}

.investor-section .content-heading::after {
    position: absolute;
    background-image: url(../images/down-arrow.svg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 10px;
    width: 18px;
    right: 0;
    top: 10px;
    content: "";
    transition: all 0.5s;
    transition: all 0.5s;
}

@media (max-width:1600px) {
    .inner-page-banner-section .inner-banner-content h1 {
        font-size: 42px;
    }
}

@media (max-width:1199px) {
    .recommendtion-list .item-content-wrap {
        padding: 15px;
    }

    .site-content-area .img-wrapper {
        right: 10px;
    }
}

@media (max-width:1024px) {
    .recommendtion-list .item {
        padding: 0 10px;
    }

    .recommendtion-list {
        margin: 0 -10px;
    }

    .recommendtion-section {
        padding-top: 35px;
    }
}

@media (max-width:991px) {
    .investor-section .btn-wrap {
        margin-top: 15px;
    }

    .recommendtion-list .item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .blog-section .blog-type .blog-type-wrap .blog-content {
        padding: 20px;
    }

    .investor-section .investor-box {
        padding: 30px;
    }
}

@media (max-width:767px) {
    .investor-section .content-heading::after {
        height: 8px;
    }

    .faq-section .faq-wrap .question::after {
        height: 8px;
    }

    .inner-page-banner-section .inner-banner-content h1 {
        font-size: 30px;
    }

    .investor-section .content {
        padding: 10px;
    }

    .investor-section .content-heading {
        padding: 0 20px 10px 10px;
    }

    .pagination-wrap .pagination {
        margin-left: 15px;
    }

    .pagination-wrap .pagination .paginate_button {
        padding: 0 8px;
    }

    .investor-section .investor-box {
        flex-wrap: wrap;
        padding: 20px;
    }

    .investor-section h3 {
        margin-bottom: 10px;
        padding: 0;
        font-size: 20px;
    }

    .investor-section .blog-type, .blog-section .blog-type {
        flex-wrap: wrap;
        margin: 0;
        margin-bottom: -15px;
    }

    .investor-section .blog-type .blog-type-wrap, .blog-section .blog-type .blog-type-wrap {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
    }

    .investor-section h3, .blog-section h3 {
        font-size: 20px;
    }

    .investor-section .blog-type .blog-type-wrap:not(:last-child), .blog-section .blog-type .blog-type-wrap:not(:last-child) {
        margin-bottom: 15px;
    }

    .recommendtion-list .content-wrap p {
        font-size: 16px;
    }

    .faq-section .faq-wrap .question {
        font-size: 16px;
        padding: 0 30px 10px 10px;
    }

    .faq-section .faq-wrap .answer {
        padding: 10px;
    }

    .site-content-area .img-wrapper {
        height: 60px;
        width: 60px;
    }
}

@media (max-width:575px) {
    .investor-section .blog-type .blog-type-wrap .blog-content .contents a {
        font-size: 16px;
    }

    .recommendtion-list .item {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .recommendtion-list {
        margin: 0;
    }

    .recommendtion-list .item {
        padding: 0;
    }
}